# .tmux.conf
#
# Requirements:
# - zsh
# - reattach-to-user-namespace
# - Pythonn 3.x


##############################################################
# TMUX plugin manager

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'


##############################################################
# Additional settings of TMUX plugin manager

# tmux-cpu
# set -g @cpu_low_icon "ᚋ"
# set -g @cpu_medium_icon "ᚌ"
# set -g @cpu_high_icon "ᚍ"

# set -g @cpu_low_fg_color "#[fg=#00ff00]"
# set -g @cpu_medium_fg_color "#[fg=#ffff00]"
# set -g @cpu_high_fg_color "#[fg=#ff0000]"

# set -g @cpu_low_bg_color "#[bg=#00ff00]"
# set -g @cpu_medium_bg_color "#[bg=#ffff00]"
# set -g @cpu_high_bg_color "#[bg=#ff0000]"


##############################################################
# General

# 256色端末を使用する
set -g default-terminal "screen-256color"
# zsh as default shell
set -g default-command /usr/local/bin/zsh
set -g default-shell /usr/local//bin/zsh
# クリップボード共有を有効にする
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T copy-mode C-w send -X copy-pipe-and-cancel 'pbcopy'
# powerlineのインストール
source $HOME/.local/lib/python3.6/site-packages
# Enable mouse
set -g mouse on


##############################################################
# Key

# prefixキーをC-qに変更
set -g prefix C-q
unbind C-b
# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"


##############################################################
# Appearance

# リフレッシュの間隔(デフォルト 15秒)
set -g status-interval 1
# ヴィジュアルノーティフィケーションを有効にする
set -g monitor-activity on
set -g visual-activity on
# キーストロークのディレイを減らす
set -sg escape-time 1
# ウィンドウのインデックスを1から始pめる
set -g base-index 1
#ペインのインデックスを1から始める
set -g pane-base-index 1
# pane-border
set -g pane-border-fg green
set -g pane-border-bg default
# command-line
set -g message-fg green
set -g message-bg black
set -g message-attr bright
# status-bar
set -g status-fg white
set -g status-bg black
set -g status-left-length 10
set -g status-left "#{prefix_highlight}"
set -g status-right-length 30
set -g status-right "CPU:#{cpu_fg_color}#{cpu_percentage}"
set -g status-justify centre
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg green
# window-status を中央揃えで配置する
setw -g window-status-format "#I: #W"
setw -g window-status-current-format "#[fg=green]#I: #W"

##############################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'
