                           ,,
`7MMF'     A     `7MF'   `7MM
  `MA     ,MA     ,V       MM
   VM:   ,VVM:   ,V.gP"Ya  MM ,p6"bo  ,pW"Wq`7MMpMMMb.pMMMb. .gP"Ya
    MM.  M' MM.  M,M'   Yb MM6M'  OO 6W'   `WbMM    MM    MM,M'   Yb
    `MM A'  `MM A'8M"""""" MM8M      8M     M8MM    MM    MM8M""""""
     :MM;    :MM; YM.    , MMYM.    ,YA.   ,A9MM    MM    MMYM.    ,,,
      VF      VF   `Mbmmd.JMMLYMbmd'  `Ybmd9.JMML  JMML  JMML`Mbmmd'dg
                                                                    ,j
                                                                   ,'

                                                                                ,,
         mm                                                                   `7MM        OO
         MM                                                                     MM        88
,pP"YbdmmMMmm`7Mb,od8`7MM  `7MM`7MM  `7MM`7MM  `7MM`7MM  `7MM .P"Ybmmm .P"Ybmmm MM .gP"Ya ||
8I   `"  MM    MM' "'  MM    MM  MM    MM  MM    MM  MM    MM:MI  I8  :MI  I8   MM,M'   Yb||
`YMMMa.  MM    MM      MM    MM  MM    MM  MM    MM  MM    MM WmmmP"   WmmmP"   MM8M""""""`'
L.   I8  MM    MM      MM    MM  MM    MM  MM    MM  MM    MM8M       8M        MMYM.    ,,,
M9mmmP'  `Mbm.JMML.    `Mbod"YML.`Mbod"YML.`Mbod"YML.`Mbod"YMLYMMMMMb  YMMMMMb.JMML`Mbmmd'db
                                                             6'     dP6'     dP
                                                             Ybmmmd'  Ybmmmd'
