;;; Automatically generated by ‘recentf’ on Thu Apr 25 02:11:05 2019.

(setq recentf-list
      '(
        "/Users/Polaris/dotfiles/.emacs.d.bak/init.el"
        "/Users/Polaris/dotfiles/.emacs.d.bak/inits/007-powerline.el"
        "/Users/Polaris/dotfiles/.emacs.d.bak/inits/000-face.el"
        "/Users/Polaris/.emacs.d/inits/000-face.el"
        "/Users/Polaris/.emacs.d/inits/070-dashboard.el"
        "/Users/Polaris/.emacs.d/elpa/projectile-20190416.1458/projectile-autoloads.el"
        "/Users/Polaris/dotfiles/.emacs.d/init.el"
        "/Users/Polaris/Documents/AIZU_ONLINE_JUDGE/Cource/Library/NTL/ExtendedEuclidAlgorithm.cpp"
        "/Users/Polaris/Documents/AIZU_ONLINE_JUDGE/Cource/Lesson/ALDS1/01/GreatestCommonDivisor.cpp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
