;;; Automatically generated by ‘recentf’ on Sat Feb  3 17:51:04 2018.

(setq recentf-list
      '(
        "/Users/Polaris/dotfiles/.emacs.d/inits/30_whitespace.el"
        "/Users/Polaris/dotfiles/.emacs.d/inits/161126141243.dashboard.el"
        "/Users/Polaris/dotfiles/.emacs.d/inits/11_sound.el"
        "/Users/Polaris/dotfiles/.emacs.d/inits/10_font.el"
        "/Users/Polaris/dotfiles/.emacs.d/inits/09_markdown.el"
        "/Users/Polaris/dotfiles/.emacs.d/inits/08_window.el"
        "/Users/Polaris/dotfiles/.emacs.d/inits/07_powerline.el"
        "/Users/Polaris/dotfiles/.emacs.d/inits/06_flycheck.el"
        "/Users/Polaris/dotfiles/.emacs.d/inits/05_keybind.el"
        "/Users/Polaris/dotfiles/.emacs.d/inits/04_theme.el"
        "/Users/Polaris/dotfiles/.emacs.d/inits/03_linum.el"
        "/Users/Polaris/dotfiles/.emacs.d/inits/02_tab.el"
        "/Users/Polaris/dotfiles/.emacs.d/inits/01_bars.el"
        "/Users/Polaris/dotfiles/.emacs.d/init.el"
        "/Users/Polaris/dotfiles/.emacs.d/inits/00_face.el"
        "/Users/Polaris/Documents/AIZU_ONLINE_JUDGE/Cource/Library/NTL/ExtendedEuclidAlgorithm.cpp"
        "/Users/Polaris/Documents/AIZU_ONLINE_JUDGE/Cource/Lesson/ALDS1/01/GreatestCommonDivisor.cpp"
        "/Users/Polaris/.emacs.d/inits/07_powerline.el"
        "/Users/Polaris/dotfiles/.emacs.d/lisp/init-loader.el"
        "/Users/Polaris/.emacs.d/inits/01_bars.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
