/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
//
//背景画像 : なんども使うので変数としてセット
@backgournd-image: url('/Users/Polaris/.atom/img/DSC_0073.jpg') no-repeat; // style the background color of the tree view

.tool-panel {
	/* background-color: transparent; */
	//コメントアウトするとツリービューにも画像が透ける
	.tree-view {
background: rgba(10, 10, 10, 0.8) !important; //背景色
		font-size: 13px; //文字サイズ

		span.icon:before {
			font-size: 12pt; //アイコンサイズ
		}
	}
}

.tab-bar {
	opacity: 0.9;
}

atom-text-editor.editor {
	background: @backgournd-image;
	//背景 : 画像を表示するにはopacityを下げる
	background-color: rgba(0, 0, 0, 0.2) !important;
	//コメント
	.syntax--comment {
		color: rgba(170, 170, 170, 1.0);
	}
	//選択範囲の背景色を見やすく変更する
	//http://blog.nocorica.jp/2015/06/atom-selection-color/
	.gutter .cursor-line {
		//行番号のハイライト
		background-color: fade(cyan, 40%);
	}

	.highlights {
		//選択部分のハイライト
		.selection .region {
			background: fade(cyan, 20%);
		}

		.find-result .region {
			border: 1px solid fade(cyan, 80%);
		}
		//ここまで
	}
}
//http://qiita.com/Ted-HM/items/afe9eddaefc0247859a8

atom-workspace-axis {
	background: @backgournd-image;

	.pane {
		opacity: 0.7;
	}

	.active {
		opacity: 1.0;
	}
}

atom-pane-container atom-pane,
atom-workspace,
body,
html {
	background: rgba(10, 10, 15, 0.3) !important;

	.vertical {
		// パネルを分割するとアクティブになっているパネルがわかりにくいので、非アクティブのパネルは透過
		.pane {
			opacity: 0.85;

			&.active {
				opacity: 1.0;
			}
		}
	}
}

.platformio-ide-terminal .xterm {
	background-color: rgba(30, 30, 30, 1.0);
	color: rgba(200, 200, 200, 0.8);

	::selection {
		background-color: green;
	}

	.terminal-cursor {
		background-color: green;
	}
}
