;;; Automatically generated by ‘recentf’ on Wed Sep 20 05:17:13 2017.

(setq recentf-list
      '(
        "/Users/Polaris/dotfiles/.emacs.d/elpa/atom-one-dark-theme-20170117.1905/atom-one-dark-theme.el"
        "/Users/Polaris/dotfiles/.emacs.d/init.el"
        "/Users/Polaris/dotfiles/.emacs.d/elpa/atom-one-dark-theme-20170117.1905/atom-one-dark-theme-autoloads.el"
        "/Users/Polaris/dotfiles/.emacs.d/inits/161126141243.dashboard.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
